<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方寸之间览风土</title>
    <link rel="stylesheet" href="./map.css">
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .header{
            z-index: 9999;
            height: 60px;
            width: 100vw;
            position: fixed;
            align-items: center;
            display: flex;
            flex-direction: row;
            background-color: white;
            justify-content: center;
        }
        .menu{
            display: flex;
            width: 17%;
            justify-content: center;
            height: 60px;
            margin: 0;
            text-align: center;
            align-items: center;
        }

        .headtext{
            font-size: 20px;
            color: grey;
        }
        .headtext:hover{
            cursor: pointer;
            font-size: 22px;
        }
        .name{
            height: 60px;
            width: 150px;
            display: flex;
            margin-left: 0;
            justify-content: center;
            text-align:center;
            align-items: center;
            color: white;
            background-color:#a3083f
        }
        .text1{
            width: 25%;
            font-size: 2rem;
            color: #a3083f;
            margin-left: 40%;
            margin-top: 60px;
        }
        .text2{
            font-size: 2rem;
            color: #a3083f;
            margin-top: 5%;
            margin-left: 4rem;
            display: flex;
        }
        .pictures{
            width: 400px;
            height: 300px;
            margin-left: 10%;
            margin-bottom: 100px;
            position: relative;
            overflow: hidden;
        }
        .pictures_img{
            width: 400px;
            height: 300px;
            position: absolute;
            transition: all .5s;
        }
        .pictures:hover .pictures_img{
            transform: scale(1.05);
            transition: all .5s;
        }
        .inside{
            width: 400px;
            height: 300px;
            overflow: hidden;
            position: absolute;
            background-color: rgb(85,85,85,0);
            transition: all 0.5s;
            letter-spacing: 1px;
        }
        .inside:hover{
            transition: all 0.5s;   
        }
        .inside span{
            color: white;
            font-size: 25px;
            height: 45px;
            display: block;
        }
        .word{
            background-color: #a3083f;
            position: relative;
            margin-bottom: 300px;
            overflow: hidden;
            transition: all 0.5s;
        }
        .pictures:hover .word{
            margin-bottom: 200px;
            transition: all 0.5s;
        }
        .visualisation{
            display: flex;
        }
        .productioncard{
            margin-left: 10%;
            margin-top: 3%;
            display: flex;
            gap:30rem
        }
        .inside2{
            width: 300px;
            height: 400px;
            align-items: center;
            text-align: center;
            overflow: hidden;
            position: absolute;
            background-color: rgb(85,85,85,0);
            transition: all 0.5s;
            letter-spacing: 1px;
        }
        .inside2 span{
            display: flex;
            color: white;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 25px;

            background-color: #a3083f;
            width: 300px;
            height: 50px;
        }
        .word{
            background-color: #a3083f;
            position: relative;
            margin-bottom: 300px;
            overflow: hidden;
            transition: all 0.5s;
        }
        .production{
            height: 600px;
        }
        .production_img{
            width: 300px;
            height: 400px;
            position: absolute;
            transition: all .5s;
        }
        .word2{
            display: flex;
            font-size: 1.1rem;
            margin-left: 45px;
            width: 200px;
            height: 50px;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: #a3083f;
            border-radius: 50px;
            transition: all.3s;
        }
        .word2:hover{
            font-size: 1.3rem;
        }
        .abouttext{
            width: 40%;
            height:600px;
            margin-right: 10%;
            margin-left: auto;
            background-color: #a3083f;
        }
    </style>
</head>
<body background="./图片/背景图.png"
    style="background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;">
    <div class="header">
        <div style="width: 15%;text-align: start;">
            <div class="name" style="font-family: '华文行楷';font-size: 30px;">览风土</div>
        </div>
        
        <div class="menu">
            <img src="./导航栏icon图标/主页.ico" style="height: 60px; width: auto;">
            <span class="headtext" style="color: brown;">首页</span>
        </div>
        <div class="menu">
            <span style="font-size: 20px;color: brown;">|</span>
            <img src="./导航栏icon图标/可视化.ico" style="height: 70px; width: auto;">
            <span class="headtext">民俗可视化</span>
        </div>
        <div class="menu">
            <span style="font-size: 20px;color: grey;">|</span>
            <img src="./导航栏icon图标/地图.ico" style="height: 70px; width: auto;">
            <span class="headtext">民俗地图</span>
        </div>
        <div class="menu">
            <span style="font-size: 20px;color: grey;">|</span>
            <img src="./导航栏icon图标/产品.ico" style="height: 70px; width: auto;">
            <span class="headtext">特色产品</span>
        </div>
        <div class="menu">
            <span style="font-size: 20px;color: grey;">|</span>
            <img src="./导航栏icon图标/关于我们.ico" style="height: 60px; width: auto;">
            <span class="headtext">关于我们</span>
        </div>   
    </div>

    <div class="homepage">
        <img src="./首页.png" style="width: 100%;">
    </div>

    <div class="introduction">
        <div class="text1">
            <p>Platform Introduction</p>
            <p style="font-size: 3rem;">平台简介</p>
        </div>
        <div class="pictures">
            <img src="./图片/口弦.png" alt="" class="pictures_img">
            <div class="inside">
                <span class="word">口弦  >>>  </span>
            </div>
        </div>
        <div class="pictures">
            <img src="./图片/何家棍.png" alt="" class="pictures_img">
            <div class="inside">
                <span class="word">何家棍  >>>  </span>
            </div>
        </div>
    </div>
    <div class="visible">
        <div class="text2">
            <p>Folk Visualisation</p>
            
        </div>
        <p style="font-size: 3rem;color: #a3083f;margin-left: 4rem;">民俗可视化</p>
        <div class="visualisation">
            <div style="width: 40%;margin-left: 5%;margin-top: 3%;">
                <img src="./图片/可视化1.png">
            </div>
            <div style="width: 40%;margin-left: 5%;">
                <div class="flourish-embed flourish-parliament" data-src="visualisation/15847857"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            </div>
        </div>
        <div style="width: 100%;">
            <div class="flourish-embed flourish-hierarchy" data-src="visualisation/15847975"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        </div>
    </div>

    <section id="map-section">
        <header>
            <div>Folk Map</div>
            <div>民俗地图</div>
        </header>
        <main>
            <!-- <img src="./assets/1.png" alt=""> -->
            <div class="flourish-embed flourish-map" data-src="visualisation/15828089">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
            <div>
                <div>
                    <span>了解更多>></span>
                </div>
                <div>
                    <div class="card">
                        <div class="side">
                            <span>了解详情</span>
                            <span>>>><span>
                        </div>
                        <img src="./图片/宁夏小曲.jpg" style="position: absolute;top: -20%;left: 0;width: 100%;">
                    </div>
                    <div class="card">
                        <div class="side">
                            <span>>>><span>
                        </div>
                        <img src="./图片/莲花池祭祀.jpeg" style="position: absolute;top: 0;left: 0;height: 100%;">
                    </div>
                    <div class="card">
                        <div class="side">
                            <span>>>><span>
                        </div>
                        <img src="./图片/八宝茶.jpeg" style="position: absolute;top: -5%;left: -10%;width: 100%;">
                    </div>
                    <div class="card">
                        <div class="side">
                            <span>>>><span>
                        </div>
                        <img src="./图片/石嘴山刺绣.png" style="position: absolute;top: 0;left: -20%;height: 100%;">
                    </div>
                    <div class="card">
                        <div class="side">
                            <span>>>><span>
                        </div>
                        <img src="./图片/擀毡.png" style="position: absolute;top: 0;left: 0;height: 100%;">
                    </div>
                </div>
            </div>
        </main>
    </section>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <div class="production">
        <div class="text2">
            <p>Featured</p>
            
            <span style="color: #a3083f;font-size: 1.5rem;margin-left: auto;margin-right: 15%;">了解更多> > ></span>
        </div>
        <p style="font-size: 3rem;color: #a3083f;margin-left: 4rem;">特色产品</p>    
        <div class="productioncard">
            <div>
                <img src="./图片/八宝茶.webp" alt="" class="production_img">
                <div class="inside2">
                    <span class="word">八宝茶</span>
                    <div class="word2">了解详情</div>
                </div>
            </div>
            <div>
                <img src="./图片/枸杞.jpeg" alt="" class="production_img">
                <div class="inside2">
                    <span class="word">中宁枸杞</span>
                    <div class="word2">了解详情</div>
                </div>
            </div>
            <div>
                <img src="./图片/灰枣.jpg" alt="" class="production_img">
                <div class="inside2">
                    <span class="word">灰枣</span>
                    <div class="word2">了解详情</div>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="text2">
            <p>About us</p>
        </div>
        <p style="font-size: 3rem;color: #a3083f;margin-left: 4rem;">关于我们</p>
        <div class="abouttext">

        </div>
    </div>  
</body>
</html>